:root {
    font-size: 62.5%; /* makes 1rem === 10px */
  }
* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;  
    /* border: 1px solid rgb(173, 114, 114); */
}

body {
    background-color: #dedcdc;
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
    font-size: 3rem;
}

main {
    display: grid;
    height: 100vh;
    grid-template-areas:
    "topbar         topbar         topbar         topbar"
    "titlebar       titlebar       titlebar       titlebar"
    "cardcontainer  cardcontainer  cardcontainer  cardcontainer";
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.6fr 0.4fr 2fr; 
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1.7rem;
}

.main-nav {
    grid-area: topbar;
    min-height: 16rem;
    background-color: #2B2B2B;
    display:flex;
    flex-direction: column;
}

.nav-top-half {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-admin {
    color: rgb(0, 157, 255);
    text-align: right;
    margin: 1.5rem 4rem 1rem 1rem;
}

.nav-admin-icon {
    margin: 0;
}

.nav-bottom-half {
    flex-basis: 80%;
    display: flex;
    align-items: center;
}

.nav-link {
    margin-top: 2rem;
    margin-left: 1.1rem;
}

.nav-icon {
    margin-top: 2rem;
    margin-left: 3rem;
}

.nav-logo {
    /* margin-left: 2rem; */
    margin-left: auto;
    margin-right: 2rem;
    margin-top: 1rem;
}

.title-nav {
    grid-area: titlebar;
    min-height: 11rem;
    background-color: #dedcdc;
}

.title-nav > h1 {
    margin: 3rem 0 0 2.5rem;
    color: #4d4d4d;
}

.card-container {
    grid-area: cardcontainer;
    display: grid;
    grid-template-areas:
    "card1  card2  card3  card4"
    "card5  card6  card7  card8";
    
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    grid-auto-rows: 50rem;
    padding: 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;

    background-color: #ffffff;
    color: #2b2b2b;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }

.card-img {
    flex-basis: 40%;
    background: linear-gradient(
        rgba(19, 18, 18, 0.45), 
        rgba(93, 92, 92, 0.45)
      ), url(assets/computer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
}

.views {
    margin: 2rem 2rem; 
    color: #efefef;
}

.views > h2 {
    font-size: 5rem;
}

.views > h3 {
    font-size: 2.2rem;
}

.arrow-icon {
    margin: 2rem 2rem;
    height: 9rem;
    width: 9rem;
}

.card-text {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    padding: 1.2rem 2.2rem;
}

.card-text > div {
    flex-basis: 100%;
}

.sub-text > h2 {
    font-size: 2.2rem;
}

.sub-text > h3 {
    font-size: 1.5rem;
}

.card-link {
    margin-bottom: 1.2rem;
    overflow-wrap: break-word;
}
.card-link > p {
    padding: 1rem 1rem;
    background-color: #efefef;
}

#att-num {
    font-size: 5rem;
}